<!doctype html>
<html>
<head>
	<title>Personal Page</title>
	<link rel="icon" type="image/x-icon" href="./Assets/images/Media/Ficon.png">
</head>

<body background="Assets/images/BG/bgimg2.png" height="100%" width="100%" link="ffffff" alink="add8e6" vlink="fabec1">
	<header id="#top">
		<table border="0" height="100%" width="100%" bgcolor="360748" align="center" cellspacing="0" cellpadding="30">
			<tr>
				<td align="center" colspan="7"><font face="haettenschweiler" size="5" color="ee233d">Personal Page</font></td>
			</tr>
		</table>
		
		<table border= "0" height="100%" width="100%" bgcolor="360748" align="center" cellspacing="0" cellpadding="30">
			<tr >
				<td align="center" colspan="2"><font face="haettenschweiler" size="5" color="fabec1"><a href="index.html" target="_self">Home Page<a/></font></td>
				<td align="center"><font face="haettenschweiler" size="5" color="fabec1"><a href="PersonalPage.html" target="_self">Personal Page<a/></font></td>
				<td align="center"><font face="haettenschweiler" size="5" color="fabec1"><a href="ProfessionalPage.html" target="_self">Professional Page<a/></font></td>
				<td align="center"><font face="haettenschweiler" size="5" color="fabec1"><a href="StoryboardPage.html" target="_self">Storyboard Page<a/></font></td>
				<td align="center"><font face="haettenschweiler" size="5" color="fabec1"><a href="DevelopmentPage.html" target="_self">Development Page<a/></font></td>
				<td align="center"><font face="haettenschweiler" size="5" color="fabec1"><a href="ReferencesPage.html" target="_self">References Page<a/></font></td>
			</tr>
		</table>
	</header>
	
	<center><br><img border="5px" src="Assets/images/Media/self01.jpg" alt="Gawayne Photo" height="10%" width="10%"></center>
	
	<h3 align="Center"><font color="fabec1"><u>About me</u></font></h3>
	<p><font color="ffffff">
	Hello, It is I, the one, the don, the man, the myth, the legend, Gawayne Daniel Lowers.<br>
	I am truely sorrowful that we could not meet in person, but weep not, for, through this<br>
	web page you may get to learn more about me. I'm a young man, age 21, hailing from<br>
	a suburban community located in the bustling city of Kingston, Jamaica. Attending the <br>
	University of Technology, I aim to pursue a bachelor's in Computer Science.<br>
	<br>
	<br>
	
	For a visual representation of 'ya boi. I am a 5'8" tall man, medium built, sun-kissed<br>
	melanous skin and handsome <i>Photo reference provided</i><br>
	I partake in a plethora of different media. I enjoy reading, listening to music & podcasts<br>
	and watching movies. My favorites are:<br>
	
	<table border= "2" height="100%" width="100%" bgcolor="360748" align="center" cellspacing="10" cellpadding="0">
	
	
			<!--Embedded code recieved from spotify.com to link playlist to my page-->
			
		<tr align="center">
			<th colspan="1"><font color="fabec1">Music</font></th>
			<td>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/60Yo9Fk50mv9khnm8VmOEJ?utm_source=generator" width="50%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			</td>
		</tr>
		
		<tr align="center">
			<th colspan="1"><font color="fabec1">Series</font></th>
			<td>
				<img src="Assets/images/Media/scott.png" border="5Px" alt="Scott Pilgrim" height="10%" width="10%">
			</td>
		</tr>
		<tr align="center">
			<th colspan="1"><font color="fabec1">Movies</font></th>
			<td>
				<img src="Assets/images/Media/MK.jpg" border="5Px" alt="Moonrise Kingdom" height="10%" width="10%">
			</td>
		</tr>
	</table>
	
	</font></p>	
	<hr size="4" width="100%" noshade color="ee233d">
	
	<h3 align="Center"><font color="fabec1"><u>Hobbies</u></font></h3>
	<p><font color="ffffff">
	I indulge in a plethora of hobbies inclusive of art, writing, <i>sleeping</i>, excercising and more.<br>
	Art is the hobby I favor the most as it provides me with an outlet for me to express my creativity.<br>
	Here are some examples of my work:<br>
	
	<table bgcolor="810f74" border="0" height="100%" width="100%" bgcolor="#e8e7cb" cellspacing="20" cellpadding="10">
		<tr>
			<th align="center" colspan="3"><font color="fabec1">Art Work</font></th>
		</tr>
		<tr align="center">
			<td><img src="Assets/images/MyArt/BE.png" alt="Brown Eyes" height="75%" width="75%"></td>
			<td><img src="Assets/images/MyArt/LB.png" alt="Lover Boy" height="75%" width="75%"></td>
			<td><img src="Assets/images/MyArt/C.png" alt="Canti" height="75%" width="75%"></td>
		</tr>
	</table>
	
	</font></p>
	<hr size="4" width="100%" noshade color="810f74">
	
	<h3 align="Center" color="af2747"><font color="fabec1"><u>Social Life</u></font></h3>
	<p><font color="ffffff"> I enjoy the benefits of a pretty active social life.
	
		<table border= "0" height="100%" width="100%" bgcolor="e32143" align="center" cellspacing="0" cellpadding="30">
			
			<tr>
				<td align="center"><img src="Assets/images/Media/friends01.jpg" alt="Gawayne friends1" height="100%" width="100%"></td>
				<td align="center">
					<video width="225" height="400" controls>
						<source src="Assets/videos/vid01.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">Unsupported
					</video>
				</td>
				<td align="center"><img src="Assets/images/Media/friends02.jpg" alt="Gawayne friends2" height="80%" width="80%"></td>
			</tr>
		</table>
		
	</font></p>
	<hr size="4" width="100%" noshade color="360748">
	
	<h3 align="Center"><font color="fabec1"><u>Personality Test</u></font></h3>
	<center><iframe src="Assets/images/Media/Results.png" width="80%" height="500"></iframe></center>
	<p><font color="ffffff">
	I believe that the intricacies of the human mind are to far too numerous and diverse to be captured in a form of test.<br>
	There may be a few cases where the result of a test and the will of an individual may overlap, yes, but I see this as <br>coincidence or just the rational conclsion arrived at.<br>
	This test in particular, had a pool of questions that the user was supposed to pick an answer that is scaled from 0-5<i><br>(low to high)</i> which does not accurately capture someone's viewpoints on a given topic or statement.<br>
	
	In my case based on the answers I gave to the questions and the results returned, I am further led to believe that this<br>
	test has a few flaws in its approach as I do not feel as thought the results accurately represented me, nor did some of<br>
	appeal to me.
	</font></p>
	
	
	<footer >
			<table border="0" height="100%" width="100%" bgcolor="#360748" cellspacing="20" cellpadding="10">
				<tr>
					<th><font color="ee233d"><center>Copyright</center></font></th>
					<th><font color="ee233d"><center>Vision</center></font></th>
					<th><font color="ee233d"><center>Contact</center></font></th>
				</tr>
				<tr>
					<td align="justify"><font color="ee233d" size="2">© 2022 Gawayne's Web Hub.<br> All rights reserved.</font></td>
					<td align="center"><font color="ee233d" size="2">To create functional, visually appealing and technically sound web pages for recreational and practical usage.</font></td>
					<td align="justify"><font color="ee233d" size="2">Author: Gawayne Lowers<br>
						Email: <a href="mailto:gdlowers72gmail.com?subject=Re: Contact from Personal Website!">Gdlowers72gmail.com</a><br>
						Telephone: <a href="tel:+18763036806">1-(876)-303-6806</a><br>
						Twitter: <a href="https://twitter.com/Yam_Boy_" target="_blank">Childish Yambino</a><br>
						</font>
					</td>
				</tr>
			</table>
		<center><a href="#top">Back to Top</center>
	</footer>
</body>
</html>